.announcements-content {
  height: 100%;
  overflow: auto;
  position: relative;
  text-align: center;
  .one-announcement {
    background-image: url("../img/temp_announcements/background3.png");
    background-size: 100% 100%;
    width: 20%;
    min-height: 50%;
    display: inline-block;
    margin: 1%;
    padding: 5% 1% 0 1%;
    position: relative;
    span {
      font-size: 2rem;
      color: lighten(black, 30%);
    }
    h5, h6 {
      color: lighten(black, 30%); 
    }
  } 
}