.show-employee {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 100%;
  color: #333333;
}
#popup-wrapper {
  width: auto;
  margin: 70px auto;
  text-align: center;
  box-sizing: border-box;
}
#popup-container {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  color: black;
  height: 330px;
  width: 650px;
  margin: auto;
  padding-bottom: 3%;
  border: 0.1rem solid #474747;
}
@media only screen and (max-width: 480px) {
  #popup-container {
    width: 80%;
    height: 80%;
    padding: 0;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  #popup-container {
    width: 320px;
    height: 450px;
    padding: 0;
  }
}
.popup-close {
  margin: 0;
}
.glyphicon.glyphicon-remove-circle {
  font-size: 1.7rem;
  color: #333333;
  float: right;
}
@media only screen and (max-width: 480px) {
  .glyphicon.glyphicon-remove-circle {
    font-size: 2.5rem;
    margin-top: 5px;
    margin-right: 5px;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .glyphicon.glyphicon-remove-circle {
    font-size: 2.3rem;
    margin-top: 4px;
    margin-right: 4px;
  }
}
#wrapper {
  width: 100%;
  text-align: center;
  background-color: pink;
  margin-bottom: 0;
}
.card-img-container {
  height: 250px;
  width: 175px;
  margin: none;
  margin-top: 5px;
  float: left;
  padding-left: 1.4rem;
  padding-right: 1rem;
}
@media only screen and (max-width: 480px) {
  .card-img-container {
    width: 100%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .card-img-container {
    width: 100%;
    height: 200px;
  }
}
.card-image {
  height: 250px;
  width: 170px;
  text-align: left;
  margin-top: 2.2rem;
  border-radius: 1rem;
}
@media only screen and (max-width: 480px) {
  .card-image {
    width: 60%;
    height: 110%;
    margin-top: 1rem;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .card-image {
    width: 45%;
    height: 80%;
  }
}
.card-content {
  float: right;
  text-align: left;
  margin: 1.5rem;
  margin-top: 22px;
  margin-left: 20px;
  padding-right: 1rem;
  height: 100px;
  width: 390px;
}
@media only screen and (max-width: 480px) {
  .card-content {
    text-align: center;
    height: 80%;
    width: 80%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .card-content {
    text-align: center;
    height: 190px;
    width: 90%;
    padding: 0;
  }
}
.card-content h3 {
  font-size: 2em;
  margin-bottom: 1.5rem;
}
@media only screen and (max-width: 480px) {
  .card-content h3 {
    font-size: 1.5em;
    margin-bottom: 0.5rem;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .card-content h3 {
    font-size: 1.7em;
    margin-bottom: 1rem;
  }
}
.card-content h4 {
  font-size: 1.5em;
  margin-bottom: 3rem;
  border-bottom: 0.2rem solid #ed4574;
  line-height: 4rem;
}
@media only screen and (max-width: 480px) {
  .card-content h4 {
    font-size: 2rem;
    margin-bottom: 2rem;
    line-height: 3rem;
    border-bottom: 0.2rem solid #ed4574;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .card-content h4 {
    font-size: 2.3rem;
    margin-bottom: 2rem;
    line-height: 3.5rem;
    border-bottom: 0.2rem solid #ed4574;
  }
}
.card-content p {
  font-size: 20px;
  text-align: left;
}
@media only screen and (max-width: 480px) {
  .card-content p {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 481px) and (max-width: 767px) {
  .card-content p {
    font-size: 2rem;
  }
}
.card-content .fa.fa-envelope-o,
.card-content .fa.fa-phone,
.card-content .fa.fa-mobile {
  width: 3.5rem;
  padding-right: 1.3rem;
  text-align: right;
}
