#hero {
  height: 100px;
  width: 100%;
  position: absolute;
  top: 0;
  border-bottom: 2px solid lighten(black, 25%);
/* LOGO + BACKGROUND IMG */
  .logo-container {
    padding-top: 15px;
    float: left;
    width: 35%;
    height: 100%;
    display: inline-block;
    .logo {
      height: 75px;
      width: 285px;
      padding-left: 50px;
      display: inline-block;
    }
  }
  .background-container {
    padding-top: 5px;
    display: inline-block;
    float: left;
    // position: absolute;
    .background {
      height: 90px;
      // margin-top: -30px;
      position: relative;
    }
  }
/* END OF LOGO + BACKGROUND IMG */
}
  /* SEARCH BOX */
  .box {
    float: right;
    padding-top: 10px;
    display: inline-block;

    .container-4 {
      overflow: hidden;
      width: 300px;
      vertical-align: middle;
      white-space: nowrap;
    }
    .container-4 input#search{
      width: 300px;
      height: 40px;
      background: #ddd;
      border: none;
      font-size: 10pt;
      float: left;
      color: #fff;
      padding-left: 15px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .container-4 input#search::-webkit-input-placeholder {
       color: #817d7d;
    }
    .container-4 input#search:-moz-placeholder { /* Firefox 18- */
       color: #817d7d;  
    }
    .container-4 input#search::-moz-placeholder {  /* Firefox 19+ */
       color: #817d7d;  
    }
    .container-4 input#search:-ms-input-placeholder {  
       color: #817d7d;  
    }
    .container-4 button.icon{
      -webkit-border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      -moz-border-radius-bottomright: 5px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
     
      border: none;
      background: #aaa;
      height: 40px;
      width: 50px;
      color: #eee;
      opacity: 0;
      font-size: 10pt;
     
      -webkit-transition: all .55s ease;
      -moz-transition: all .55s ease;
      -ms-transition: all .55s ease;
      -o-transition: all .55s ease;
      transition: all .55s ease;
    }
    .container-4:hover button.icon, .container-4:active button.icon, .container-4:focus button.icon{
      outline: none;
      opacity: 1;
      margin-left: -50px;
    }
    .container-4:hover button.icon:hover{
      background: #bbb;
    }
  }
/* END OF SEARCH BOX */
// FOOTER
footer {
  height: 100px;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: inline-block;
  text-align: center;
  border-top: 2px solid lighten(black, 25%);
  background-color: lighten(black, 10%);
  .offices {
    padding-right: 80px;
    @media only screen and (max-width: 480px){   
      padding-right: 40px;
    };
    @media only screen and (min-width: 481px) and (max-width: 767px){ 
      padding-right: 60px;
    };
    h4 {
      color: white;
      font-size: 1.8rem;
      @media only screen and (max-width: 480px){
        font-size: 1.3rem;
      };
      @media only screen and (min-width: 481px) and (max-width: 767px){ 
        font-size: 1.5rem;
      };
    }
  }
  .headquarter1, .headquarter2, .warsaw-location, .social-media {
    display: inline-block;
  }
  .headquarter1, .headquarter2, .warsaw-location {
    padding-left: 50px;
    color: white;
    @media only screen and (max-width: 480px){   
      padding-left: 25px;
    };
    @media only screen and (min-width: 481px) and (max-width: 767px){ 
      padding-left: 37px;
    };
    h5 {
      font-size: 1.2rem;
      @media only screen and (max-width: 480px){
        font-size: 0.8rem;   
      };
      @media only screen and (min-width: 481px) and (max-width: 767px){ 
        font-size: 1rem;
      };
    }
  }
  .headquarter {
    padding-right: 50px;
    @media only screen and (max-width: 480px){   
      padding-right: 25px;
    };
    @media only screen and (min-width: 481px) and (max-width: 767px){ 
      padding-right: 37px;
    };
  }
  .warsaw-location {
    padding-left: 50px;
    @media only screen and (max-width: 480px){   
      padding-left: 25px;
    };
    @media only screen and (min-width: 481px) and (max-width: 767px){ 
      padding-left: 37px;
    };
  }
  .social-media {
    float: right;
    padding-right: 50px;
    padding-top: 15px;
    @media only screen and (max-width: 480px){   
      padding-top: 5px;
      padding-right: 25px;
    };
    @media only screen and (min-width: 481px) and (max-width: 767px){ 
      padding-top: 10px;
      padding-right: 37px;
    };
    .facebook {
      display: inline-block;
      padding-right: 15px;
      @media only screen and (max-width: 480px){   
        padding-right: 5px;
      };
      @media only screen and (min-width: 481px) and (max-width: 767px){ 
        padding-right: 10px;
      };
    }
    .linkedin {
      display: inline-block;
    }
  }
}
