@backgroundColor: rgb(184,214,164);
@fontFamily: "Verdana", "Arial", sans-serif;
@fontSize: 20px;

#grad{
}


* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  background-color: @backgroundColor;
  font-family: @fontFamily;
  font-size: @fontSize;
}

ul {
  list-style-type: none;
}

img {
    max-width: 100%;
}

.view-ng {
  display: inline-block;
  width: 100%;
}

section {
  display: inline-block;
} 

aside {
  display: inline-block;
}

article {
  display: inline-block;
}

footer {
  display: inline-block;
}

@import "calendar_stylesheet.less";