#main-view {
  width: 100%;
  height: 100%;
  // display: inline-block;
  text-align: center;
  padding-top: 15px;

  ul {
    .home-target-li {     //element listy
      display: inline-block;
      border: 2px solid lighten(black, 25%);
      width: 30%;
      height: 190px;
      margin: 0.5%;
      box-shadow: 7px 7px 6px #333222;

      position: relative;


      
      .home-target-div {      //div zewnetrzny
        width: 100%;
        height: 100%;

        a {           //ahref na wszystko w divie
          text-decoration: none;
          color: black;
          position: relative;
          cursor: default;
          .home-target-head {     //div górny, kolorowy
            width: 100%;
            padding: 0.1rem 0.1rem; 
            border-bottom: 2px solid lighten(black, 25%);

            h2 {        //news, profile, calendar, download
              text-align: left;
              margin-left: 5%;
            }
          }
          .announcements-bckgrd {
            background-color: rgb(237,69,35);
          }
          .news-bckgrd {
            background-color: rgb(237,69,116);
          }
          .profile-bckgrd {
            background-color: rgb(143,172,230);
          }
          .team-bckgrd {
            background-color: rgb(232,126,232);
          }
          .download-bckgrd {
            background-color: rgb(130,227,82);
          }
          .calendar-bckgrd {
            background-color: rgb(144,232,189);
          }

          .home-target-content {        //dolny div z contentem,
            display: block;
            width: 100%;
            height: 64%;
            // background-color: darken(white, 10%);
            background-color: white;
          }
        }
      }
    }
    .home-target-li:hover{
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 0.1s; /* Chrome, Safari, Opera */
      animation-name: example;
      animation-duration: 0.1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
    @keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
    
    // //////////////////////////////////////// PO NG-CLASS ->
    .home-target-li-smaller {
      display: inline-block;
      border: 2px solid lighten(black, 25%);
      width: 150px;
      height: 50px;
      margin: 0.5%;
      box-shadow: 7px 7px 6px #333222;

      position: relative;
      
      .home-target-div {      //div zewnetrzny
        width: 100%;
        height: 100%;
        a {           //ahref na wszystko w divie
          text-decoration: none;
          color: black;
          position: relative;
          cursor: default;
          .home-target-head {     //div górny, kolorowy
            width: 100%;
            padding: 0.1rem 0.1rem; 

            h2 {        //news, profile, calendar, download
              text-align: left;
              margin-left: 5%;
              font-size: 1.2rem;
            }
          }
          .announcements-bckgrd {
            background-color: rgb(237,69,35);
          }
          .news-bckgrd {
            background-color: rgb(237,69,116);
          }
          .profile-bckgrd {
            background-color: rgb(143,172,230);
          }
          .team-bckgrd {
            background-color: rgb(232,126,232);
          }
          .download-bckgrd {
            background-color: rgb(130,227,82);
          }
          .calendar-bckgrd {
            background-color: rgb(144,232,189);
          }
          .go-main-page {
            background-color: darken(white, 33%);
          }
        }
      }
    }
    .home-target-li-smaller:hover{
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 0s; /* Chrome, Safari, Opera */
      animation-name: example;
      animation-duration: 0s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
    @keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
  }
}

.main-view-slide-left {
  display: inline-block;
  -webkit-animation-name: mainviewslide; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.4s; /* Chrome, Safari, Opera */
  animation-name: mainviewslide;
  animation-duration: 0.4s;
  // animation-timing-function: linear;
  animation-fill-mode: forwards;
  height: 100%;
  width: 15%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}
@-webkit-keyframes mainviewslide {
  0% {left: 0px; top: 0px;}
  100% {left: 0px; top: 0px; width: 15%; height: 100%;}
}
@keyframes mainviewslide {
  0% {left: 0px; top: 0px;}
  100% {left: 0px; top: 0px; width: 15%; height: 100%;}
}

.included-tmpl-visible {
  display: inline-block;
  width: 83%;
  background-color: black;
  float: right;
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
  transition-delay: 1s;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  color: white;
}
.included-tmpl-invisible {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}