.news-content {
  margin: 1%;
  height: 90%;
  position: relative;
  .news-main-content {
    float: left;
    margin-bottom: 2%;
    width: 100%;
    height: 42%;
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 10px 10px 6px #333222;
    border: 1px solid lighten(black, 25%);
    // border-bottom-LEFT-radius: 10px;
    // border-bottom-right-radius: 10px;
    .left-news-description {
      width: 60%;
      height: 100%;
      h4{
        color: lighten(black, 30%);
        font-size: 1.5rem;
        text-indent: 1rem;
        font-style: italic;
        text-align: left;
      }
      h2 {
        color: lighten(black, 30%);
        font-size: 2.6rem;
        margin: 0;
        text-align: center;
        font-weight: bold;
        text-shadow: 2px 2px darken(#FFFFFF, 40%);
      }
      p {
        margin-left: 2%;
        color: black;
        margin: 0.5%;
        font-size: 1.4rem;
        text-align: justify;
        text-indent: 2rem;
      }
    }
    .right-news-tumb {
      float: right;
      width: 35%;
      height: 100%;
      position: relative;
      overflow: hidden;
      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
        margin: auto; 
      }
    }
  }
  .news-main-content:hover {
    background-color: rgba(255, 255, 255, 0.9);
  }

  .button-wrapper {
    width: 100%;
    text-align: center;
    text-indent: -10rem;
    .btn {
      background: #e9e9e9;
      background-image: -webkit-linear-gradient(top, #e9e9e9, #858585);
      background-image: -moz-linear-gradient(top, #e9e9e9, #858585);
      background-image: -ms-linear-gradient(top, #e9e9e9, #858585);
      background-image: -o-linear-gradient(top, #e9e9e9, #858585);
      background-image: linear-gradient(to bottom, #e9e9e9, #858585);
      -webkit-border-radius: 8;
      -moz-border-radius: 8;
      border-radius: 4px;
      text-shadow: 2px 2px 1px #666666;
      font-family: Arial;
      color: #333333;
      font-size: 1.4rem;
      padding: 0.5% 1%;
      border: solid #333322 1px;
      text-decoration: none;
    }
    .btn:hover {
      background: #c8c8c8;
      background-image: -webkit-linear-gradient(top, #c8c8c8, #646464);
      background-image: -moz-linear-gradient(top, #c8c8c8, #646464);
      background-image: -ms-linear-gradient(top, #c8c8c8, #646464);
      background-image: -o-linear-gradient(top, #c8c8c8, #646464);
      background-image: linear-gradient(to bottom, #c8c8c8, #646464);
      text-decoration: none;
      border: none;
    }
  } 
}
