.announcements-content {
  height: 100%;
  overflow: auto;
  position: relative;
  text-align: center;
  .background-pinboard {
      background-image: url("../img/temp_announcements/pinboard.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: local;
      padding-top: 1%;
      padding-bottom: 1%;
    .one-announcement {
      display: inline-block;
      background-image: url("../img/temp_announcements/background3.png");
      background-size: 100% 100%;
      width: 20%;
      min-height: 50%;
      margin: 1%;
      padding: 5% 3% 1% 3%;
      
      span {
        font-size: 2rem;
        color: lighten(black, 30%);
      }
      h5, h6 {
        color: lighten(black, 30%); 
      }
    }
  } 
}