.download-content {
  text-align: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  position: relative;
  .download-main-header {
    margin-bottom: 2%;
    padding-bottom: 2%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 6px #333222;
    h3 {
      font-size: 2.2rem;
      color: lighten(black, 30%);
    }
  }
  .download-main-content {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 6px #333222;
    padding-top: 2%;
    padding-bottom: 2%;
    ul {
      text-align: left;
      li {
        width: 100%;
        border-bottom: 1px solid lighten(black, 30%);
        margin-top: 1%;
        a {
          text-decoration: none;
          color: lighten(black, 30%);
          p {
            display: inline-block;
            // float: left;
          }
          span {
            margin-left: 5%;
          }
          i {
            display: inline-block;
            float: right;
            margin-right: 5%;
          }
        }
      }
    }
  }

}