.show-employees {
     // margin: 1%;
     position: relative;
     overflow: auto;
     height: 100%;
     // margin-top: 1%;
      // margin-bottom: 2%;
      // padding-bottom: 2%;
      // width: 100%;
      background-color: rgba(255, 255, 255, 0.9);
      box-shadow: 10px 10px 6px #333222; 

  .injected-employees {
    width: 90%;
    
    .fixed-class {
      position: fixed;
    }
    .unfixed-class {
      position: none;
    }
    .search-container {
      display: inline-block;
      margin-top: 2%;
      // padding-bottom: 5%;
      // position: fixed;
      
      .input-group {
        @media only screen and (max-width: 480px) {
          width: 100%;
          font-size: 0.09rem;
        };
        @media only screen and (min-width: 481px) and (max-width: 767px) {
          width: 100%;
        };

        .select {
          position: relative;
          width: 163px;
          float: left;
          .select .form-control {
            outline: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            margin: 0;
          }
        }        
        .search-input {
          width: 76%;
          height: 87%;
          @media only screen and (max-width: 480px) {
            width: 100%; 
            height: 4.3rem;
            font-size: 1.4rem;
          };
          @media only screen and (min-width: 481px) and (max-width: 767px) {
            width: 100%;
          };
        }

      }
    }

    .staff-members {
        width: 100%;
        padding: auto;
        // margin-top: 7%;
        position: absolute;
        text-align: center;
        
      .staff-member {
        width: 120px;
        height: 120px;
        overflow: hidden;
        margin: 10px;
        position: relative;
        display: inline-block;
        // border: 1px solid darken(#817d7d, 40%);
        text-align: middle;
        border-radius: 0.5rem;
       
        @media only screen and (max-width: 480px){  
          width: 12rem;
          height: 12rem;
        };
        @media only screen and (min-width: 481px) and (max-width: 767px){ 
          width: 12rem;
          height: 12rem;
        };
        .member-description {
          background-color: rgba(255,255,255,0.5);
          padding-bottom: auto;
          position: absolute;
          bottom: -120px;
          transition: all 0.5s ease;
          width: 100%;
          padding-right: 1%;
          padding-left: 1%;
          @media only screen and (max-width: 480px){  
            bottom: -200%;
            // padding-right: 1.5px;
            // padding-left: 1.5px;
          };
          @media only screen and (min-width: 481px) and (max-width: 767px){ 
            bottom: -150%;
            // padding-right: 1px;
            // padding-left: 1.5px;
          };
          .full-name {
            @media only screen and (max-width: 480px){  
              font-size: 1.8rem;
            };
            @media only screen and (min-width: 481px) and (max-width: 767px){ 
              font-size: 1.9rem;
            };
          }
          .member-position {
            @media only screen and (max-width: 480px){  
              font-size: 1.2rem;
            };
            @media only screen and (min-width: 481px) and (max-width: 767px){ 
              font-size: 1.3rem;
            };
          }
        }
      }
      .staff-member:hover .member-description, .staff-member:focus .member-description {
        background-color: rgba(0,0,0,0.7);
        bottom: 0;
        height: 100%;
        width: 100%;
        color: white;
        border-radius: 0.5rem;
        
      }
    }
  }
}