.show-employee {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.1);
  width: 100%;
  height: 100%;
  color: rgb(51, 51, 51);
  // @media only screen and (max-width: 480px){
  //   width: 66%;
  // };
  // @media only screen and (min-width: 481px) and (max-width: 639px){
  //   width: 68%;
  // };
}
#popup-wrapper {
  width: auto;
  margin: 70px auto;
  text-align: center;
  box-sizing: border-box;
}
#popup-container {
  background-color: white;
  padding: 1rem;
  border-radius: 1rem;
  text-align: center;
  color: black;
  height: 24em;
  width: 45em;
  display: inline-block;
  margin: auto;
  padding-bottom: 3rem;
  border: 0.1rem solid rgb(71,71,71);
  @media only screen and (max-width: 480px) {
    width: 70%;
    height: 45rem;
    padding: 0;
  };
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    width: 60%;
    height: 47rem;
    padding: 0;
  };
}
.popup-close {
  margin: 0;
}
.glyphicon.glyphicon-remove-circle {
  padding-left: 97%;
  font-size: 1.7rem;
  color: rgb(51, 51, 51);
  @media only screen and (max-width: 480px) {
    padding-left: 90%;
    padding-top: 1.9%;
    font-size: 2rem;
  };
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    padding-left: 92%;
    padding-top: 0.7%;
    font-size: 2.3rem;
  };
}
#wrapper {
  width: 100%;
  text-align: center;
  background-color: pink;
  margin-bottom: 0;
}
.card-img-container {
  height: 80%;
  width: 32.5%;
  margin: none;
  display: inline-block;
  padding-left: 1.4rem;
  padding-right: 1rem;
  @media only screen and (max-width: 480px) {
    width: 70%;
    height: 35%;
  };
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    width: 60%;
    height: 45%;
  };
}
.card-image {
  height: 100%;
  width: 100%;
  text-align: left;
  margin-top: 2.2rem;
  border-radius: 1rem;
  @media only screen and (max-width: 480px) {
    width: 60%;
    height: 110%;
    margin-top: 1rem;
  };
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    width: 80%;
    height: 100%;
    margin-top: 1rem;
  };
}
.card-content {
  float: right;
  text-align: left;
  margin: 1.5rem;
  padding-right: 1rem;
  display: inline-block;
  height: 27rem;
  width: 45rem;
  @media only screen and (max-width: 480px) {
    text-align: center;
    display: block;
    height: 60%;
    width: 90%;
  };
  @media only screen and (min-width: 481px) and (max-width: 767px) {
    text-align: center;
    display: block;
    height: 50%;
    width: 90%;
  };
  h3 {
    font-size: 2em;
    margin-bottom: 1.5rem;
    @media only screen and (max-width: 480px) {
      font-size: 1.5em;
      margin-bottom: 0.5rem;
    };
    @media only screen and (min-width: 481px) and (max-width: 767px) {
      font-size: 1.7em;
      margin-bottom: 1rem;
    };
  }
  h4 {
    font-size: 1.5em;
    margin-bottom: 3rem;
    border-bottom: 0.2rem solid rgb(237,69,116);
    line-height: 4rem;
    @media only screen and (max-width: 480px) {
      font-size: 2rem;
      margin-bottom: 2rem;
      line-height: 3rem;
      border-bottom: 0.2rem solid rgb(237,69,116);
    };
    @media only screen and (min-width: 481px) and (max-width: 767px) {
      font-size: 2.3rem;
      margin-bottom: 2rem;
      line-height: 3.5rem;
      border-bottom: 0.2rem solid rgb(237,69,116);
    };
  }
  p {
    font-size: 20px;
    text-align: left;
    @media only screen and (max-width: 480px) {
      font-size: 2rem;
    };
    @media only screen and (min-width: 481px) and (max-width: 767px) {
      font-size: 2rem;
    };
  }
  .fa.fa-envelope-o, .fa.fa-phone, .fa.fa-mobile {
    width: 3.5rem;
    padding-right: 1.3rem;
    text-align: right;
  }
}



