.login_panel-section {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;

  input {
    // text-align: center;
    font-size: 1.5rem;
    border-radius: 0.3rem;
    padding-left: 3px;
  }
  #login_panel {
    position: relative;
    box-sizing: border-box;
    height: 300px;
    width: 300px;
    border-radius: 1rem;
    background-color: white;
    color: rgb(51, 51, 51); 
    display: table-cell;
    vertical-align: middle;

    .login-section, .password-section {
      padding: 5px;
    }
    .password-section {
      // border: 2px solid yellow;
    }
    .login-btn {
      background: transparent;
      font-size: 1.5rem;
      border: 1px solid;
      border-color: rgb(51, 51, 51);
      color: rgb(51, 51, 51);
      padding: 5px 10px 5px 10px;
    }
    .login-btn:hover {
      border-color: rgb(143,172,230);
      color: rgb(143,172,230);
    }
  }
}
