.main-view {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 15px;
  font-size: 2rem;
  ul {
    opacity: 1;
    transition: opacity 0.3s;
    .home-target-li {     //element listy
      display: inline-block;
      // border: 1px solid lighten(black, 25%);
      width: 30%;
      height: 270px;
      margin: 0.5%;
      box-shadow: 7px 7px 6px #333222;
      position: relative;       //animacja!!!!
      

      @media only screen and (max-width: 480px){
        width: 90%;
      };
      @media only screen and (min-width: 481px) and (max-width: 767px){
        width: 45%;
      };

      @media only screen and (max-height: 480px){
        height: 90px;
      };
      @media only screen and (min-height: 481px) and (max-height: 555px){
        height: 110px;
      };
      @media only screen and (min-height: 556px) and (max-height: 599px){
        height: 150px;
      };
      @media only screen and (min-height: 600px) and (max-height: 655px){
        height: 172px;
      };
      @media only screen and (min-height: 656px) and (max-height: 685px){
        height: 200px;
      };
      @media only screen and (min-height: 686px) and (max-height: 719px){
        height: 215px;
      };
      @media only screen and (min-height: 720px) and (max-height: 799px){
        height: 230px;
      };

      .home-target-div {      //div zewnetrzny
        width: 100%;
        height: 100%;
        display: inline-block;
        cursor: default;
        .home-target-head {     //div górny, kolorowy
          width: 100%;
          // border-bottom: 1px solid lighten(black, 25%);
          height: 30%;
          position: relative;
          p {        //news, profile, calendar, download
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            font-size: 2.5rem;
            margin-left: 4%;
          }
        }
        .announcements-bckgrd {
          background-color: rgb(237,69,35);
        }
        .news-bckgrd {
          background-color: rgb(237,69,116);
        }
        .profile-bckgrd {
          background-color: rgb(143,172,230);
        }
        .team-bckgrd {
          background-color: rgb(232,126,232);
        }
        .download-bckgrd {
          background-color: rgb(130,227,82);
        }
        .calendar-bckgrd {
          background-color: rgb(144,232,189);
        }

        .home-target-content {        //dolny div z contentem,
          display: inline-block;
          width: 100%;
          height: 70%;
          background-color: white;
        }
      }
    }

    .home-target-li:hover, .home-target-li:focus{
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 0.1s; /* Chrome, Safari, Opera */
      animation-name: example;
      animation-duration: 0.1s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
    @keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
  }
  ul:active {
    opacity: 0;
  }
}

// ////////////////////////////////////////////////////////////////////////
// //////////////////////////////////////// WSZYSTKO MNIEJSZE \/ //////////
.main-view-slide-left {
  display: inline-block;
  -webkit-animation-name: mainviewslide; /* Chrome, Safari, Opera */
  -webkit-animation-duration: 0.5s; /* Chrome, Safari, Opera */
  animation-name: mainviewslide;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;

  height: 100%;
  width: 15%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;

  ul {
    .home-target-li-smaller {
      float: left;
      display: inline-block;
      // border: 1px solid lighten(black, 25%);
      width: 150px;
      height: 50px;
      margin: 0.5%;
      box-shadow: 7px 7px 6px #333222;
      position: relative;     //animacja!!!!
      // opacity: 0;

      @media only screen and (max-width: 480px){
        width: 100px;
      };
      @media only screen and (min-width: 481px) and (max-width: 767px){
        width: 115px;
      };
      @media only screen and (min-width: 768px) and (max-width: 859px){
        width: 125px;
      };
      @media only screen and (min-width: 860px) and (max-width: 1023px){
        width: 130px;
      };
      @media only screen and (min-width: 1024px) and (max-width: 1199px){
        width: 140px;
      };


      @media only screen and (max-height: 480px) {
        height: 26px;
      };
      @media only screen and (min-height: 480px) and (max-height: 509px){
        height: 30px;
      };
      @media only screen and (min-height: 510px) and (max-height: 555px){
        height: 35px;
      };
      @media only screen and (min-height: 556px) and (max-height: 599px){
        height: 40px;
      };
      @media only screen and (min-height: 600px) and (max-height: 655px){
        height: 45px;
      };

      .home-target-div {      //div zewnetrzny
        width: 100%;
        height: 100%;

        .home-target-head {     //div górny, kolorowy
          width: 100%;
          height: 100%;
          padding: 0.1rem 0.1rem; 
          cursor: default;

          p {        //news, profile, calendar, download
            text-align: left;
            margin-left: 5%;
            font-size: 1.3rem;
          }
        }
        .announcements-bckgrd {
          background-color: rgb(237,69,35);
        }
        .news-bckgrd {
          background-color: rgb(237,69,116);
        }
        .profile-bckgrd {
          background-color: rgb(143,172,230);
        }
        .team-bckgrd {
          background-color: rgb(232,126,232);
        }
        .download-bckgrd {
          background-color: rgb(130,227,82);
        }
        .calendar-bckgrd {
          background-color: rgb(144,232,189);
        }
        .go-main-page {
          background-color: darken(white, 33%);
        }
      }
    }
    .home-target-li-smaller:hover, .home-target-li-smaller:focus{
      -webkit-animation-name: example; /* Chrome, Safari, Opera */
      -webkit-animation-duration: 0s; /* Chrome, Safari, Opera */
      animation-name: example;
      animation-duration: 0s;
      animation-timing-function: ease-in-out;
      animation-fill-mode: forwards;
    }
    @-webkit-keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
    @keyframes example {
      0% {left: 0px; top: 0px;}
      100% {left: 5px; top: 5px; box-shadow: none}
    }
  }
}
@-webkit-keyframes mainviewslide {
  0% {left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;}
  50% {left: 0px; top: 0px; width: 15%; height: 100%; opacity: 0;}
  100% {left: 0px; top: 0px; width: 15%; height: 100%; opacity: 1;}
}
@keyframes mainviewslide {
  0% {left: 0px; top: 0px; width: 100%; height: 100%; opacity: 0;}
  50% {left: 0px; top: 0px; width: 15%; height: 100%; opacity: 0;}
  100% {left: 0px; top: 0px; width: 15%; height: 100%; opacity: 1;}
}

.included-tmpl-visible {
  display: inline-block;
  width: 84%;
  background-color: rgba(0, 0, 0, 0.5);
  float: right;
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
  transition-delay: 1s;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  color: white;

  @media only screen and (max-width: 480px){
    width: 66%;
  };
  @media only screen and (min-width: 481px) and (max-width: 639px){
    width: 68%;
  };
  @media only screen and (min-width: 640px) and (max-width: 767px){
    width: 74%;
  };
  @media only screen and (min-width: 768px) and (max-width: 859px){
    width: 74%;
  };
  @media only screen and (min-width: 860px) and (max-width: 1023px){
    width: 77%;
  };
  @media only screen and (min-width: 1024px) and (max-width: 1199px){
    width: 80%;
  };
}
.included-tmpl-invisible {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s linear;
}