.news-content {
  height: 100%;
  overflow: auto;
  position: relative;
  text-align: center;
  .news-main-content {
    margin-bottom: 2%;
    padding-bottom: 2%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 6px #333222;
    .news-description {
      width: 100%;
      height: 100%;
      padding-left: 3%;
      padding-right: 3%;
      h4{
        color: lighten(black, 30%);
        font-size: 1.3rem;
        margin-right: 2%;
        font-style: italic;
        text-align: right;
      }
      h2 {
        color: lighten(black, 30%);
        font-size: 2.6rem;
        margin-top: 0;
        margin-bottom: 2%;
        text-align: center;
        font-weight: bold;
        text-shadow: 2px 2px darken(#FFFFFF, 40%);
      }
      .module {
        width: 100%;
        overflow: hidden;
        p {
          color: lighten(black, 30%);
          margin: 0;
          font-size: 1.4rem;
          text-indent: 2rem;
        }
      }
      .line-clamp {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;  
      }
      .news-tumb {
        margin: auto;
        width: 30%;
        position: relative;
        overflow: hidden;
        padding-top: 1%;
        padding-bottom: 1%;
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
          margin: auto; 
        }
      }
      i {
        color: lighten(black, 30%);
        font-size: 3rem;
      }
    }
  }
  .news-main-content:hover, .news-main-content:focus {
    background-color: rgba(255, 255, 255, 1);
  }
  .news-pagination-wrapper {
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 6px #333222;
  }
  .news-adding {
    padding-top: 1%;
    padding-bottom: 1%;
    margin-bottom: 1%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 10px 6px #333222;
    color: lighten(black, 30%);
  }
}